# Vego

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/vego/vego/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vego/vego/: AddMealsFragment.java  BottomNav.java  DayMealsActivity.java  DaysAdapter.java  FragmentHome.java  FragmentMealsDetails.java  FragmentSetting.java  FragmentWallet.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MealsAdapter.java  ModelDay.java  ProfileActivity.java  SignupActivity.java  UserDetails.java  UserInfo.java  ViewPagerAdapter.java  diet.java
app/src/main/java/com/vego/vego/APIs/: APIUrl.java  FirebaseAPI.java  FirebaseAPI.kt
app/src/main/java/com/vego/vego/Activity/: ActivityInsideExercise.java  ActivityWorkoutUser.java  AddNewExerciseActivity.java  AddNewMealActivity.java  AdminActivity.java  BottomNav.java  CopyExMeActivity.java  DayMealsActivity.java  HomeActivity.java  InsideChatActivity.java  LoginActivity.java  MainActivity.java  MealIngrActivity.java  PasswordActivity.java  ProfileActivity.java  SignupActivity.java  SliderActivity.java  UpdateProfileActivity.java  UserDetails.java
app/src/main/java/com/vego/vego/Adapters/: DaysAdapter.java  DaysAdapterExercise.java  ElementsAdapter.java  ExerciseAdapter.java  ExerciseDetailsAdapter.java  ExerciseDetailsAdapterFree.java  ExpandableAdapter.java  ExpandableRecyclerAdapter.java  HistoryAdapter.java  IngredientsAdapter.java  MealDetailesAdapter.java  MealIngAdapter.java  MealIngAdapterUser.java  MealsAdapter.java  MessageListAdapter.java  MusclesAdapter.java  NewElementAdapter.java  NewIngredientAdapter.java  NewMealAdapter.java  NewSetAdapter.java  PeopleAdapter.java  RecyclerViewAdapter.java  SliderAdapter.java  UsersAdapter.java  ViewPagerAdapter.java  toolbarAdapter.java  toolbarAdapterWeek.java
app/src/main/java/com/vego/vego/Fragment/: AddMealsFragment.java  Add_meal2user.java  Add_workout2user.java  ChatFragment.java  CopyExerciseFragment.java  CopyMealFragment.java  DietFragment.java  DietFragmentAdmin.java  FragmentAddMealDetailes.java  FragmentAddMealIng.java  FragmentAddWorkout.java  FragmentExercises.java  FragmentHome.java  FragmentMealIngr.java  FragmentMealsDetails.java  FragmentSetting.java  FragmentSupport.java  FragmentSupportList.java  FragmentWallet.java  FregmentAddDiet.java  TrackProgressFragmentAdmin.java  TrackProgressFragmentUser.java
app/src/main/java/com/vego/vego/Request/: FirebaseSendNotification.java  FirebaseSendNotification.kt
app/src/main/java/com/vego/vego/Service/: FirebaseMessagingService.kt  MyFirebaseMessagingService.java  ServiceGenerator2.kt
app/src/main/java/com/vego/vego/Storage/: UserSharedPreferences.java
app/src/main/java/com/vego/vego/model/: Artist.java  Chat.java  DayInWorkout.java  DayMeals.java  DaysWorkout.java  DietDay.java  Exercises.java  Genere.java  MealDetailes.java  MealElement.java  MealIngr.java  MealValues.java  MonthExercise.java  MonthMeal.java  Mucsle.java  Muscles.java  MyFirebaseInstanceIdService.java  UserInfo.java  WorkoutInside.java  elements.java  exercise.java  ingredients.java  meal.java  sets.java  uidAndemail.java
app/src/main/java/com/vego/vego/response/: ResponseFcmToken.kt
app/src/main/res/drawable/: chat_wallpaper_out.xml  custom_edit_text.xml  custom_edit_text_white.xml  custom_spinner.xml  custom_spinner_white.xml  custom_table_text.xml  date_chat.xml  ic_update_black_24dp.xml  imgcircle.xml  table_background.xml  table_diet.xml  table_diet_under.xml
app/src/main/res/layout/: activity_add_new_exercise.xml  activity_add_new_meal.xml  activity_admin.xml  activity_bottom_nav.xml  activity_copy_ex_me.xml  activity_day_meals.xml  activity_elements_adapter.xml  activity_home.xml  activity_inside_chat.xml  activity_inside_exercise.xml  activity_login.xml  activity_main.xml  activity_meal_ingr.xml  activity_password.xml  activity_profile.xml  activity_signup.xml  activity_slider.xml  activity_update_profile.xml  activity_user_details.xml  activity_workout_user.xml  bubbleschat.xml  bubbleschatadmin.xml  card_sets_add.xml  card_sets_show.xml  card_sets_show_free.xml  card_view_mu_name.xml  cardview_addworkout.xml  custom_bar.xml  date_show.xml  day_meals.xml  days_adapter_exercise.xml  fragment_add_meal_detailes.xml  fragment_add_meal_ing.xml  fragment_add_meals.xml  fragment_add_workout.xml  fragment_add_workout2user.xml  fragment_chat.xml  fragment_copy_exercise.xml  fragment_copy_meal.xml  fragment_day_meals.xml  (+32 more)
app/src/main/res/layout-hdpi/: card_view_mu_name.xml
app/src/main/res/layout-land/: fragment_add_meals.xml
app/src/main/res/menu/: admin_nav.xml  menu_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_calender.xml  ic_calender_round.xml  ic_home_round.xml  ic_nav.xml  ic_scifit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/vego/vego/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
