<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/trackProgress"
        android:icon="@drawable/ic_update_black_24dp"
        android:title="" />



    <item
        android:id="@+id/wallet"
        android:icon="@drawable/toolbar_diet"
        android:title=""/>



    <item
        android:id="@+id/setting"
        android:icon="@drawable/toolbar_workout"
        android:title=""/>

    <item
        android:id="@+id/ExerciseForAll"
        android:icon="@drawable/forall3"
        android:title=""/>

    <item
        android:id="@+id/language"
        android:icon="@drawable/toolbar_support"
        android:title=""/>



    //limit is 5
</menu>