<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vegowall"
    tools:context=".Activity.HomeActivity"
    android:layoutDirection="ltr">



    <TextView
        android:id="@+id/currentUserTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:fontFamily="@font/cairo_semibold"
        android:layout_toRightOf="@+id/divider"
        android:onClick="signinTxt"
        android:text="مستخدم حالي"
        android:layout_marginLeft="10dp"
        android:textSize="20dp" />

    <!--<TextView-->
        <!--android:id="@+id/arabicTxt"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignTop="@+id/textView3"-->
        <!--android:layout_marginStart="105dp"-->
        <!--android:text="عربي"-->
        <!--android:textSize="18dp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_marginLeft="105dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginBottom="50dp"-->
        <!--android:layout_marginEnd="97dp"-->
        <!--android:text="English"-->
        <!--android:textSize="18dp"-->
        <!--android:layout_marginRight="97dp"-->
        <!--android:layout_alignParentRight="true" />-->

    <TextView
        android:id="@+id/newUserTxt"
        android:layout_width="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo_semibold"
        android:onClick="signupTxt"
        android:text="مستخدم جديد"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/divider"
        />

    <View
        android:id="@+id/divider"
        android:layout_below="@+id/imageView2"
        android:layout_width="7dp"
        android:layout_height="37dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#cf0545" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="307dp"
        android:layout_height="181dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/logo_welcome_screen" />

    <!--<VideoView-->
        <!--android:id="@+id/video"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--</VideoView>-->

</RelativeLayout>