<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MealIngrActivity">

    // هذي اللي تسوي البار اللي فوق

    <android.support.v7.widget.Toolbar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#002e65"
        android:paddingRight="0dp"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:paddingTop="9dp"
                android:src="@drawable/logo_white" />


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarid"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/actionBar"
        android:background="@color/grey"
        android:elevation="0dp"
        android:gravity="center">


        <TextView
            android:id="@+id/mealNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="#ffff"
            android:gravity="center"
            android:text="إسم الوجبة"
            app:layout_constraintBottom_toTopOf="@+id/mealimg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mealimg"
            android:layout_width="300dp"
            android:layout_height="130dp"
            android:layout_marginBottom="150dp"
            android:layout_marginEnd="14dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="14dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="5dp"

            android:src="@drawable/header" />


    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_id"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appbarid"
        android:background="#333333"
        app:tabGravity="fill"
        app:tabSelectedTextColor="@color/md_white_1000"
        app:tabIndicatorColor="#0f0f0f"
        app:tabMode="fixed"
        app:tabTextColor="#a39e9e"
        android:layout_alignParentLeft="true" />

    <android.support.v7.widget.RecyclerView
        android:layout_alignParentLeft="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/tablayout_id"
        android:layout_above="@+id/bNavigation"
        android:background="@color/grey"/>

    <TextView
        android:id="@+id/showMealName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/actionBar"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="12dp"
        android:background="@drawable/custom_edit_text_white"
        android:gravity="center"
        android:text="إسم الوجبة" />



    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_id"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:background="@color/grey" />


</RelativeLayout>