<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    tools:context=".Activity.BottomNav"
    android:layoutDirection="rtl">



    <android.support.v7.widget.Toolbar
        android:id="@+id/actionBarUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:background="#002e65"

        android:paddingRight="0dp"
        android:layout_alignParentLeft="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:paddingTop="20dp"
                android:src="@drawable/logo_white" />


        </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_nav"
        android:background="#333333"
        android:scrollbars="horizontal" />



    <FrameLayout
        android:id="@+id/fContr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bNavigation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/actionBarUser"
        android:background="#bebcbc">

    </FrameLayout>


</RelativeLayout>