<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ededed">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="15dp"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/calsCount"
                android:layout_width="29dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:layout_marginStart="100dp"
                app:srcCompat="@drawable/icons_meal_px" />

            <ImageView
                android:id="@+id/calsIcon"
                android:layout_width="31dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/txtDay"
                app:srcCompat="@drawable/calories" />

            <TextView
                android:id="@+id/txtCount"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="-93dp"
                android:layout_marginRight="-93dp"
                android:layout_toLeftOf="@+id/calsCount"
                android:layout_toStartOf="@+id/calsCount"
                android:text="عدد الوجبات"
                android:textColor="#161616" />

            <TextView
                android:id="@+id/txtCals"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="133dp"
                android:text="السعرات"
                android:textColor="#161616" />

            <ImageView
                android:id="@+id/dayIcon"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="-68dp"
                android:layout_toEndOf="@+id/txtDay"
                app:srcCompat="@drawable/icons_calendar_px_"
                android:layout_marginLeft="-68dp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/txtDay"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="68dp"
                android:layout_marginRight="68dp"
                android:text="يوم 1"
                android:textColor="#161616" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>