<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ededed"
    android:layoutDirection="ltr">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="15dp"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/calsCount"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/txtCals"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/icons_meal_px"
                android:layout_marginRight="3dp"
                android:layout_toStartOf="@+id/txtCals" />

            <ImageView
                android:id="@+id/calsIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/txtDay"
                android:layout_marginRight="3dp"
                app:srcCompat="@drawable/calories" />

            <TextView
                android:id="@+id/txtCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/calsCount"
                android:text="عدد الوجبات"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:textColor="#161616" />

            <TextView
                android:id="@+id/txtCals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="السعرات"
                android:layout_toLeftOf="@+id/calsIcon"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:textColor="#161616" />

            <ImageView
                android:id="@+id/dayIcon"
                android:layout_width="35dp"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                app:srcCompat="@drawable/icons_calendar_px_"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/txtDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/dayIcon"
                android:text="يوم 1"
                android:textColor="#161616"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/dayIcon" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>