<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    >

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/scifitRed"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/md_white_1000"
        app:tabTextColor="@color/scifitBlue"
         />

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayoutWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tablayout"
        android:background="@color/md_light_green_100"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/blackGrey"
        app:tabTextColor="@color/scifitBlue" />
    <!--<include-->
        <!--layout="@layout/toolbar"-->
        <!--android:id="@+id/app_bar"-->
        <!--&gt;</include>-->
    <!---->


    <!--<android.support.v4.view.ViewPager-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/viewpager" />-->
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/actionBar"
        android:background="@color/md_white_1000"
        app:layout_constraintBottom_toTopOf="@+id/actionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentLeft="true">


        <TextView
            android:id="@+id/mealNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_semibold"
            android:gravity="center"
            android:text="الجدول الغذائي"
            android:textColor="@color/blackGrey"
            android:textSize="16sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">


    </android.support.v7.widget.RecyclerView>
</LinearLayout>
