<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentAddWorkout">

    <!-- TODO: Update blank fragment layout -->

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp" />

    <Spinner
        android:id="@+id/spinner8"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="157dp" />

    <Spinner
        android:id="@+id/spinner10"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="217dp" />

    <Spinner
        android:id="@+id/spinner11"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="214dp" />

    <Spinner
        android:id="@+id/spinner7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="83dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinner8"
        android:layout_alignParentStart="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinner10"
        android:layout_alignParentStart="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinner11"
        android:layout_alignParentStart="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinner8"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinner10"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinner11"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <Button
        android:id="@+id/userLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/spinner8"
        android:layout_marginBottom="97dp"
        android:text="اضافة تمرين" />

    <Button
        android:id="@+id/button3"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/userLogin"
        android:layout_marginStart="31dp"
        android:text="حفظ التمارين" />

    <Button
        android:id="@+id/addNewExerciseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="اضافة تمرين جديد" />

</RelativeLayout>