<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activity.BottomNav"
    android:background="@color/grey"
    >
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/actionBar"
        android:background="@color/md_white_1000"
        android:layout_alignParentLeft="true">


        <TextView
            android:id="@+id/mealNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_semibold"
            android:gravity="center"
            android:text="جدول التمارين"
            android:textColor="@color/blackGrey"
            android:textSize="16sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewEx"
        android:background="@color/grey"
      ></android.support.v7.widget.RecyclerView>
</LinearLayout>