<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AddMealsFragment"
    android:background="#ffffff">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:ignore="UselessParent"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:id="@+id/textView12"
                android:layout_width="42dp"
                android:layout_height="19dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="320dp"
                android:text="المتدرب"
                android:textColor="#232931" />

            <RelativeLayout
                android:layout_width="397dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/actionBar"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:text="إضافة جدول غذائي للمتدرب"
                    android:textColor="#232931"

                    />
            </RelativeLayout>

            <Spinner
                android:id="@+id/selectUser"
                android:layout_width="336dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="#ccc8c8" />

            <Spinner
                android:id="@+id/selectDay"
                android:layout_width="336dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="#ccc8c8" />

            <Spinner
                android:id="@+id/selectUser12"
                android:layout_width="336dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="#ccc8c8" />

            <Spinner
                android:id="@+id/selectMeal1"
                android:layout_width="336dp"
                android:layout_height="35dp"
                android:layout_above="@+id/selectUser15"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="#ccc8c8" />

            <Spinner
                android:id="@+id/selectUser14"
                android:layout_width="336dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="#ccc8c8" />

            <Spinner
                android:id="@+id/selectUser15"
                android:layout_width="336dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="19dp"
                android:backgroundTint="#ccc8c8" />

            <Spinner
                android:id="@+id/selectUser13"
                android:layout_width="336dp"
                android:layout_height="35dp"
                android:layout_marginBottom="154dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="#ccc8c8" />

            <Button
                android:id="@+id/saveDay2"
                android:layout_width="241dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/addMoreMeals2"
                android:layout_marginLeft="75dp"
                android:layout_toLeftOf="@+id/addMoreMeals2"
                android:layout_toStartOf="@+id/addMoreMeals2"
                android:text="حفظ الوجبات لليوم" />

            <Button
                android:id="@+id/addMoreMeals2"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="250dp"
                android:layout_marginLeft="150dp"
                android:text="إضافة وجبة"></Button>

            <TextView
                android:id="@+id/tvprofileGoal"
                android:layout_width="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_height="30dp"
                android:layout_above="@+id/tvProfileHeight"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvProfileName"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/selectMeal1"
                android:layout_alignParentBottom="true"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvProfileHeight"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/tvWeight"
                android:layout_centerHorizontal="true"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvWeight"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_above="@+id/tvProfileAge"
                android:layout_centerHorizontal="true"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvprofileActivity"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/tvprofileGoal"
                android:layout_alignStart="@+id/tvprofileGoal"
                android:layout_below="@+id/tvprofileGoal"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvProfileAge"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="19dp"
                android:text="TextView"
                android:textSize="18sp" />

        </LinearLayout>


    </ScrollView>



</RelativeLayout>