<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.AddMealsFragment"
    android:background="#ffffff">
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/scifitRed"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/md_white_1000"
        app:tabTextColor="@color/scifitBlue"
        app:tabMode="scrollable" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayoutWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tablayout"
        android:background="@color/md_light_green_100"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/blackGrey"
        app:tabTextColor="@color/scifitBlue" />

    <Button
        android:id="@+id/btn_addMonth"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="+"
        android:fontFamily="@font/cairo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true" />


    <!--<include-->
    <!--layout="@layout/toolbar"-->
    <!--android:id="@+id/app_bar"-->
    <!--&gt;</include>-->


    <Button
        android:id="@+id/btn_removeMonth"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/cairo"
        android:text="-"
        android:layout_alignParentLeft="true" />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager"
        android:layout_below="@+id/tablayoutWeek"/>

    <ScrollView
        android:layout_marginTop="95dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/wall"

        tools:ignore="UselessParent"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/actionBar"
                android:background="@color/md_white_1000"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/cairo_semibold"
                    android:text="إضافة برنامج غذائي جديد"
                    android:textColor="@color/blackGrey"
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relaSpinner0"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/custom_spinner_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/relaSpinner1">

                <Spinner
                    android:id="@+id/selectUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />
            </RelativeLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/custom_edit_text_white"
                android:layout_marginTop="12dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">

                <TextView
                    android:id="@+id/tvprofileGoal"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_above="@+id/tvProfileHeight"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="76dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="8dp"
                    android:gravity="right"
                    android:text="الهدف الرياضي"
                    android:textColor="@color/blackGrey"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView9"
                    app:layout_constraintHorizontal_bias="0.795"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvprofileActivity"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="16dp"
                    android:text="عالي"
                    android:textColor="@color/blackGrey"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvprofileGoal" />

                <TextView
                    android:id="@+id/tvProfileAge"

                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tvWeight"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="23"
                    android:textColor="@color/blackGrey"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView12"
                    app:layout_constraintTop_toBottomOf="@+id/tvProfileName" />

                <TextView
                    android:id="@+id/tvProfileAge2"

                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tvWeight"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:text="سنة"
                    android:textColor="@color/blackGrey"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toStartOf="@+id/tvProfileAge"
                    app:layout_constraintTop_toBottomOf="@+id/tvProfileName" />

                <TextView
                    android:id="@+id/tvProfileHeight"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_above="@+id/tvProfileAge"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="16dp"
                    android:text="190"
                    android:gravity="center"
                    android:textColor="@color/blackGrey"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView11"
                    app:layout_constraintTop_toBottomOf="@+id/tvProfileName" />

                <TextView
                    android:id="@+id/tvProfileHeight2"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_above="@+id/tvProfileAge"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="18dp"
                    android:text="سم"
                    android:textColor="@color/blackGrey"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toStartOf="@+id/tvProfileHeight"
                    app:layout_constraintTop_toBottomOf="@+id/tvProfileName" />

                <TextView
                    android:id="@+id/tvWeight"

                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@+id/tvprofileGoal"
                    android:layout_alignStart="@+id/tvprofileGoal"
                    android:layout_below="@+id/tvprofileGoal"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="72"
                    android:textColor="@color/blackGrey"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView10"
                    app:layout_constraintTop_toBottomOf="@+id/tvProfileName" />

                <TextView
                    android:id="@+id/tvWeight2"

                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@+id/tvprofileGoal"
                    android:layout_alignStart="@+id/tvprofileGoal"
                    android:layout_below="@+id/tvprofileGoal"
                    android:layout_marginTop="18dp"
                    android:gravity="right"
                    android:text="كغ"
                    android:textColor="@color/blackGrey"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toStartOf="@+id/tvWeight"
                    app:layout_constraintTop_toBottomOf="@+id/tvProfileName" />

                <TextView
                    android:id="@+id/tvProfileName"

                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="right"
                    android:text="إسم المتدرب"
                    android:textColor="@color/blackGrey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView8"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="22dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/man2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="22dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/balance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="22dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/text_height"
                    app:layout_constraintEnd_toStartOf="@+id/tvProfileAge2"
                    app:layout_constraintTop_toBottomOf="@+id/tvProfileName" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="22dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/calendar_2"
                    app:layout_constraintEnd_toStartOf="@+id/tvWeight2"
                    app:layout_constraintTop_toBottomOf="@+id/tvProfileName" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="22dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/running"
                    app:layout_constraintEnd_toStartOf="@+id/tvProfileHeight2"
                    app:layout_constraintTop_toBottomOf="@+id/tvprofileGoal" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="22dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/trophy"
                    app:layout_constraintEnd_toStartOf="@+id/tvProfileName"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="27dp"
                    android:layout_marginRight="27dp"
                    android:text="الإسم"
                    android:textSize="6sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView8" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    android:text="الوزن"
                    android:textSize="6sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView10" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="الطول"
                    android:textSize="6sp"
                    app:layout_constraintEnd_toStartOf="@+id/tvWeight2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView12" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="الطول"
                    android:textSize="6sp"
                    app:layout_constraintEnd_toStartOf="@+id/tvProfileAge2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView11" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="68dp"
                    android:layout_marginRight="68dp"
                    android:text="النشاط"
                    android:textSize="6sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView14"
                    app:layout_constraintTop_toBottomOf="@+id/imageView13" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="الهدف"
                    android:textSize="6sp"
                    app:layout_constraintEnd_toStartOf="@+id/tvProfileName"
                    app:layout_constraintTop_toBottomOf="@+id/imageView9" />

            </android.support.constraint.ConstraintLayout>
            <RelativeLayout
                android:id="@+id/relaSpinner1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/custom_spinner_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/relaSpinner1">


                <Spinner
                    android:id="@+id/selectDay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relaSpinner3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/custom_spinner_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/relaSpinner1">

                <Spinner
                    android:id="@+id/selectMeal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relaSpinner4"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/custom_spinner_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/relaSpinner1">


                <Spinner
                    android:id="@+id/selectMealName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />
            </RelativeLayout>
            <!--<RelativeLayout-->
                <!--android:id="@+id/relaSpinner5"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="48dp"-->
                <!--android:layout_marginEnd="30dp"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:layout_marginRight="30dp"-->
                <!--android:layout_marginStart="30dp"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:background="@drawable/custom_spinner_white"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->

                <!--app:layout_constraintTop_toBottomOf="@+id/relaSpinner1">-->



                <!--<Spinner-->
                    <!--android:id="@+id/selectMeal3"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center"-->
                    <!--android:spinnerMode="dropdown"-->
                    <!--android:layout_alignParentLeft="true" />-->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
                <!--android:id="@+id/relaSpinner6"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="48dp"-->
                <!--android:layout_marginEnd="30dp"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:layout_marginRight="30dp"-->
                <!--android:layout_marginStart="30dp"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:background="@drawable/custom_spinner_white"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->

                <!--app:layout_constraintTop_toBottomOf="@+id/relaSpinner1">-->


                <!--<Spinner-->
                    <!--android:id="@+id/selectMeal4"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center"-->
                    <!--android:spinnerMode="dropdown"-->
                    <!--android:layout_alignParentLeft="true" />-->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
                <!--android:id="@+id/relaSpinner7"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="48dp"-->
                <!--android:layout_marginEnd="30dp"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:layout_marginRight="30dp"-->
                <!--android:layout_marginStart="30dp"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:background="@drawable/custom_spinner_white"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->

                <!--app:layout_constraintTop_toBottomOf="@+id/relaSpinner1">-->


                <!--<Spinner-->
                    <!--android:id="@+id/selectMeal5"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center"-->
                    <!--android:spinnerMode="dropdown"-->
                    <!--android:layout_alignParentLeft="true" />-->
            <!--</RelativeLayout>-->


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/cardViewMeals"
                android:layout_height="210dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="30dp"
                app:contentPaddingLeft="10dp"
                app:cardMaxElevation="15dp">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/progressBar"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:src="@drawable/ic_meal"
                        android:layout_height="170dp"
                        android:scaleType="fitCenter" />

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="27dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="53dp"
                        android:paddingBottom="3dp"
                        android:src="@drawable/icons_meal_px"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="53dp" />

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="27dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="113dp"
                        android:paddingBottom="3dp"
                        android:src="@drawable/calories"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="113dp" />

                    <TextView
                        android:id="@+id/textViewShortDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="50dp"
                        android:gravity="center_vertical"
                        android:text="Card Title"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="50dp" />

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="87dp"
                        android:gravity="center_vertical"
                        android:text="Card Title"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="87dp" />


                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <Button
                    android:id="@+id/saveDayMeal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/addMoreMeals2"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_toLeftOf="@+id/addMoreMeals2"
                    android:layout_toStartOf="@+id/addMoreMeals2"
                    android:layout_weight="1"
                    android:backgroundTint="@color/scifitRed"
                    android:textColor="@color/md_white_1000"

                    android:text="حفظ الوجبات لليوم" />

                <Button
                    android:id="@+id/addNewMeal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/scifitBlue"
                    android:textColor="@color/md_white_1000"
                    android:text="إضافة وجبة جديدة"></Button>

            </LinearLayout>

            <!--<Button-->
            <!--android:id="@+id/addMoreMeals2"-->
            <!--android:layout_width="102dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="12dp"-->
            <!--android:layout_marginLeft="150dp"-->
            <!--android:text="إضافة وجبة"></Button>-->

        </LinearLayout>
    </ScrollView>
</RelativeLayout>