<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/header"
        android:layout_centerHorizontal="true"/>
    
    <TextView
        android:id="@+id/tv_sliderHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heading"
        android:layout_below="@+id/iv_slider"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@color/md_white_1000"/>

    <TextView
        android:id="@+id/tv_slider_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_sliderHeader"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="klgjdfl kjghdfkjg iljgldj;s kldfgkld ldfjioed.kjghdf kihgfdijg,kjghdfi,oifjdio"
        android:textColor="@color/white_with_alpha" />

</RelativeLayout>